ENV=development
# docker - postgres
PORT=3000
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
# docker - pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
# database url
DATABASE_URL=
# auth
API_KEY=
API_KEY_TOKEN=
# email pass
SMTP_EMAIL=
SMTP_PASSWORD=
